{
    "name": "dmk/mksanitizedparameters",
    "description": "Sanitize $_REQUEST, $_POST and $_GET before the processing of TYPO3 in backend or frontend starts. Take a look into the documentation how to add your own rules or see which one exist.",
    "version": "9.5.1",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3 CMS",
        "parameter",
        "sanitize",
        "security"
    ],
    "homepage": "http://www.dmk-ebusiness.de/",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Hannes Bochmann",
            "email": "hannes.bochmann@dmk-ebusiness.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@dmk-ebusiness.de",
        "source": "https://github.com/DMKEBUSINESSGMBH/typo3-mksanitizedparameters",
        "issues": "https://github.com/DMKEBUSINESSGMBH/typo3-mksanitizedparameters"
    },
    "replace": {
        "typo3-ter/mksanitizedparameters": "self.version"
    },
    "require": {
        "typo3/cms-core": "^8.7.32 || ^9.5.23 || ^10.4.10",
        "digedag/rn-base": ">=1.10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2@stable",
        "dmk/mklib": "~9.5",
        "nimut/testing-framework": "^4.0"
    },
    "autoload": {
        "classmap": [
            "hooks/",
            "interface/",
            "sanitizer/",
            "util/",
            "class.tx_mksanitizedparameters.php",
            "class.tx_mksanitizedparameters_Rules.php",
            "class.tx_mksanitizedparameters_StealthMode.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "preferred-install": {
            "typo3/cms": "source"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/mksanitizedparameters ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/mksanitizedparameters"
        ],
        "test:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v --dry-run --diff  --ansi"
        ],
        "test:phpunit": [
            "[ -e .Build/bin/phpunit ] || composer update --ansi",
            "export TYPO3_PATH_WEB=$PWD/.Build/Web && .Build/bin/phpunit -c phpunit.xml.dist --colors=always"
        ],
        "test": [
            "@test:phpcs",
            "@test:phpunit"
        ],
        "fix:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v"
        ],
        "fix": [
            "@fix:phpcs"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "mksanitizedparameters",
            "web-dir": ".Build/Web"
        }
    }
}
